/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-step {
    width: 100%;
    flex-shrink: 0;
    font-size: 20px;
    line-height: 32/20;
    color: var(--clr-base);
    padding: 0 0 0 36px;
    display: block;
    position: relative;
    .tile-number {
        width: 36px;
        font-weight: bold;
        position: absolute;
        top: 0;
        left: 0;
        color: var(--clr-att-hover);
    }
    a, .text-att {
        color: var(--clr-att-hover);
    }
}
.item-tile-main {
    display: block;
    color: #232735;
    .tile-ico {
        background-color: #0A2C73;
        width: 72px;
        height: 72px;
        border-radius: 50%;
        margin: 0 0 24px 0;
        img, svg {
            width: 100%;
        }
    }
    .text-att {
        font-weight: bold;
    }
}
.item-tile-photo {
    display: block;
    &.tile-photo {
        display: block;
        position: relative;
        overflow: hidden;
        &:before {
            padding-top: 61.9%;
        }
    }
}
.item-tile-logo {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    width: auto;
    margin: 0 auto;
    img {
        display: block;
        height: 40px;
        width: auto;
        max-width: inherit;
    }
}
.item-tile-select {
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    transition: opacity ease 0.2s;
    opacity: 0.5;
    &:hover {
        opacity: 1;
    }
    &.tile02 {
        .tile-ico {
            transform: translateX(25%);
        }
    }
    &.tile03 {
        .tile-ico {
            transform: translateX(10%);
        }
    }
    &.tile04 {
        .tile-ico {
            transform: translateX(-25%);
        }
    }
    &.tile05 {
        .tile-ico {
            transform: translateX(-30%);
        }
    }
    &.active {
        opacity: 1;
        .tile-ico-title {
            opacity: 0;
        }
        .tile-ico-smile {
            opacity: 1;
        }
    }
    .tile-photo {
        height: 74px;
        img {
            display: block;
            width: auto;
            height: 100%;
            max-width: inherit;
        }
    }
    .tile-ico {
        width: 26px;
        height: 24px;
        position: relative;
        margin: 0 auto 7px auto;
        overflow: visible;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: -10%;
            bottom: -10%;
            left: -10%;
            right: -10%;
            background: url(../img/icons/question.svg) center no-repeat;
            background-size: 100% auto;
        }
    }
    .tile-ico-title {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 2;
        line-height: 22px;
        font-size: 9px;
        color: var(--clr-base);
        font-weight: bold;
        transition: opacity ease 0.2s;
    }
    .tile-ico-smile {
        display: block;
        position: absolute;
        top: 0;
        bottom: 4px;
        left: 0;
        right: 0;
        z-index: 3;
        opacity: 0;
        transition: opacity ease 0.2s;
        img, svg {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 50%;
            height: auto;
            margin: auto;
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
@media (max-width: 1279px) {

}
@media (max-width: 992px) {

}
@media (max-width: 767px) {

}
@media (max-width: 479px) {

}
@media (min-width: 480px) {

}
@media (min-width: 480px) and (max-width: 992px) {
    .item-tile-main {
        min-height: 72px;
        position: relative;
        padding: 0 0 0 88px;
        .tile-ico {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
        }
    }
}
@media (min-width: 768px) {

}
@media (min-width: 993px) {
    .item-tile-step {
        font-size: 16px;
        line-height: 24/16;
        padding-left: 32px;
        .tile-number {
            width: 32px;
        }
    }
    .item-tile-main {
        .tile-ico {
            width: 148px;
            height: 148px;
            margin-bottom: 24px;
        }
    }
    .item-tile-select {
        .tile-photo {
            height: 229px;
        }
        .tile-ico {
            width: 72px;
            height: 68px;
            margin-bottom: 22px;
            &:before {
                top: -35%;
                bottom: -35%;
                left: -35%;
                right: -35%;
            }
        }
        .tile-ico-smile {
            bottom: 10px;
            img, svg {
                width: 38px;
            }
        }
        .tile-ico-title {
            line-height: 60px;
            font-size: 24px;
        }
    }
}
@media (min-width: 1280px) {

}