/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
    z-index: 99;
    padding: 24px 0;
    .logo-wrap {
        width: 122px;
    }
}
.footer {
    position: relative;
    overflow: hidden;
}
.footer-main-panel {
    display: block;
    position: relative;
    overflow: hidden;
    background: var(--clr-bg);
    padding: 32px 20px 48px 20px;
    text-align: center;
    font-size: 20px;
    line-height: 32/20;
    border-radius: 2px;
    color: #fff;
    .logo-wrap {
        margin: 0 auto 32px auto;
        width: 84px;
    }
    .info-wrap {
        margin-bottom: 32px;
    }
    .h2-title {
        margin: 0;
    }
}
.footer-link-panel {
    text-align: center;
    font-size: 16px;
    line-height: 24/16;
    padding: 48px 0;
    position: relative;
    overflow: hidden;
    display: block;
    a {
        &:not(:hover) {
            color: #7182B6;
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: visible;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
    .logo-title {
        display: inline-block;
        vertical-align: middle;
        position: absolute;
        top: 0;
        left: 100%;
        font-size: 12px;
        line-height: 1;
        color: var(--clr-att-hover);
        font-weight: 400;
        padding: 0 0 0 8px;
    }
}
@media (max-width: 1279px) {

}
@media (max-width: 992px) {

}
@media (max-width: 767px) {

}
@media (max-width: 479px) {

}
@media (min-width: 480px) {

}
@media (min-width: 768px) {

}
@media (min-width: 993px) {
    .page-full, .inner-wrap {
        width: 992px;
    }
    .footer-link-panel {
        padding: 80px 0;
    }
    .footer-main-panel {
        padding: 40px 60px;
        text-align: left;
        display: flex;
        align-items: center;
        .logo-wrap {
            flex-shrink: 0;
            margin: 0;
        }
        .info-wrap {
            flex: 1;
            margin: 0;
            padding: 0 30px 0 40px;
        }
        .action-wrap {
            flex-shrink: 0;
        }
    }
}
@media (min-width: 1280px) {
    .page-full, .inner-wrap {
        width: 1280px;
    }
}